Date_Pacient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proiect_Vet_App.Date_Pacient"
    Title="Date Pacient">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="20">
            <Label Text="Nume: " FontSize="18" FontAttributes="Bold" />
            <Editor x:Name="Nume_Pacient"
                    Placeholder="Introduceti numele pacientului"
                    Text="{Binding Nume}"
                    HeightRequest="50" />
            <Label Text="Specie: " FontSize="18" FontAttributes="Bold" />
            <Editor x:Name="Specie_Pacient"
                    Placeholder="Introduceti specia pacientului"
                    Text="{Binding Specie}"
                    HeightRequest="50" />
            <Label Text="Alege data nasterii: " FontSize="18" FontAttributes="Bold" />
            <DatePicker x:Name="DataNasteriiPicker"
                        Date="{Binding DataNasterii}" />
            <Label Text="Vaccinari/ Deparazitari/ Interventii: " FontSize="18" FontAttributes="Bold" />
            <ListView x:Name="Istoric_Elemente" Margin="20"  ItemSelected="OnIstoricElementSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Tip_Element}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked" />
            </Grid>
        </StackLayout>
        <Button Grid.Row="1" Text="Adauga Element in Carnet" Clicked="OnGoToAdaugareElementClicked" />
    </Grid>
</ContentPage>
